# mlserver_product_classifier

./: .gitignore  README.md  multimodelos.ipynb  produtos.ipynb  runtimes.ipynb
MLServer/: Dockerfile-mlserver  Dockerfile-nginx  compose.yaml  requirements.txt  tests.http
MLServer/cadastro-produtos/: pom.xml
MLServer/cadastro-produtos/src/main/java/mba/ufscar/iti/eml/: App.java  App2.java
MLServer/cadastro-produtos/src/main/proto/: MLServer.proto
MLServer/cadastro-produtos/src/test/java/mba/ufscar/iti/eml/: AppTest.java
MLServer/custom-runtimes/: __init__.py  bert.py  fake.py
MLServer/models/adivinhador-futuro/1.0/: model-settings.json  respostas.json
MLServer/models/classificador-produtos/1.0/: classificador-produtos-1.0.joblib
MLServer/models/classificador-produtos/1.1/: classificador-produtos-1.1.joblib  model-settings.json
MLServer/models/identificador-emocoes/1.0/: emocoes.json  model-settings.json  seed.json
MLServer/models/identificador-sentimentos/1.0/: model-settings.json
MLServer/models/iris/dtc/1.0/: iris_dtc_1.0.joblib  model-settings.json
MLServer/models/iris/gnb/1.0/: iris_gnb_1.0.joblib  model-settings.json
MLServer/models/iris/knc/1.0/: iris_knc_1.0.joblib  model-settings.json
MLServer/models/iris/lda/1.0/: iris_lda_1.0.joblib  model-settings.json
MLServer/models/iris/lightgbm/1.0/: iris-lightgbm-1.0.bst  model-settings.json
MLServer/models/iris/lr/1.0/: iris_lr_1.0.joblib  model-settings.json
MLServer/models/iris/qda/1.0/: iris_qda_1.0.joblib  model-settings.json
MLServer/models/iris/svc/1.0/: iris_svc_1.0.joblib  model-settings.json
MLServer/webclient/: cadastro.html
